<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://js.braintreegateway.com/web/dropin/1.33.0/js/dropin.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
